Code/templates/jade/index.jade
doctype html
//[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]
//[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]
//[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]
//[if gt IE 8]><!
html(lang="es" class="no-js") <!--<![endif]-->
    include head
    
    body#home
        a(href="#" title="Abrir Respuesta" target="_self" rel=".alert_box").alert_trigger
        div#wrapper_background
            div#timer
                div#counter
            figure.page
                img(src="img/home/bg_home_1.jpg" alt="Primer fondo" width="1905" height="983")
        div.wrapper#header
            header
                figure.page
                    img(src="img/home/logo.png" alt="logo" width="132" height="80")#logo
                    img(src="img/home/prometa_logo.png" width="370" height="68" alt="Pro-Meta")
                h1. Pro-Meta Soluciones
                p. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                a(href=".left" title="Anterior")
                a(href=".right" title="Siguiente")
        div.wrapper#nav
            nav
                ul
                    li.active
                        a(href="index.html" title="Home"). HOME
                    li
                        a(href="pro-meta.html" title="Pro-Meta"). PRO-META
                    li
                        a(href="servicios.html" title="Servicios"). SERVICIOS
                    li
                        a(href="contacto.html" title="Contacto"). CONTACTO
                    li.notices
                        a(href="noticias.html" title="Noticias"). NOTICIAS
                    li.search
                        a(title="Buscar"). Buscar
        div.wrapper.section.light_grey#contact_title
            section.information
                img(src="img/prometa/prometa_logo_interna.png" alt="Pro-Meta Soluciones" width="400" height="78")
        div.wrapper.section.white#contact_description
            section.information
                h2 Contáctanos
                p. Pro-Meta estamos siempre al pendiente de tus necesidades, por eso déjanos un mensaje o puedes visitarnos en la siguiente dirección.
        div.wrapper.section.black#contact_form
            section.information
                form(action="../snippets/controller.php?action=contact" method="post" accept-charset="utf-8" name="contact_us_form")
                    fieldset
                        legend. Notifica en <span>correo electrónico</span>
                        div.input
                            input(type="text" name="contact_name" placeholder="Nombre" value="")#contact_name
                        div.input
                            input(type="text" name="contact_business" placeholder="Empresa" value="")#contact_business
                        div.input
                            input(type="text" name="contact_phone" placeholder="Teléfono" value="")#contact_phone
                        div.input
                            input(type="text" name="contact_mail" placeholder="Email" value="")#contact_mail
                        div.input
                            select(name="contact_area")#contact_area
                                option(value=""). Área de interés
                        div.input
                            textarea(name="contact_message" placeholder="Mensaje" value="")#contact_message
                        div.input
                            input(type="submit" name="contact_submit" value="Enviar")#contact_submit
                div#contact_map_wrapper
                    p. Este es texto simulado para muestra de sitio web
                    div#contact_map
                        article.white
                            p. Encuéntranos <strong>aquí</strong>
                            img(src="" width="" height="" alt="")
                        article.light_grey
                            p#location. Av. Horacio <span>#1324</span><br />Dirección muestra C.P. 0000
                            p#location_specification <span>Texto muestra</span> <br />especificaciones de dirección.
                        article#map
                    div#contact_information
                        ul.disclaimers
                            li
                                a(href="aviso-de-privacidad.html" title="Aviso de Privacidad" target="_blank"). Aviso de Privacidad
                            li
                                p. Pro-Meta 2014 - Todos los Derechos Reservados
                        p. Contáctanos <a href="mailto:info@pro-meta.com.mx" title="info@pro-meta.com.mx" target="_blank">info@pro-meta.com.mx <span>(720) 907-3833</span></a>
        div.wrapper.black#footer
            footer
                img(src="img/home/logo_prometa_contacto.png" alt="Pro-Meta Logo" width="167" height="32").pro_meta_footer_logo
        
        include alert_box
        include footer_home

Code/templates/index.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->
    <head>
        <title>Prometa</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=11,IE=edge,chrome=1" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="robots" content="all" />
        
        <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=yes" />
        
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.png" type="image/png" />
        
        <link rel="stylesheet" href="css/main.css" type="text/css" media="screen" />
        
        <script type="text/javascript" src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body id="home">
        <div id="wrapper_background">
            <div id="timer">
                <div id="counter"></div>
            </div>
            <figure class="page">
                <img src="http://www.upstruct.com/wp-content/uploads/2013/03/start_bartipi1.jpg" width="1500" height="1000" alt="" />
            </figure>
            <figure class="page">
                <img src="http://www.upstruct.com/wp-content/uploads/2013/03/synyx.jpg" width="1500" height="1000" alt="" />
            </figure>
            <figure class="page">
                <img src="http://www.upstruct.com/wp-content/uploads/2013/03/amandus-2012.jpg" width="1500" height="1000" alt="" />
            </figure>
            <figure class="page">
                <img src="http://www.upstruct.com/wp-content/uploads/2013/03/rock-am-see-2011.jpg" width="1500" height="1000" alt="" />
            </figure>
            <figure class="page">
                <img src="http://www.upstruct.com/wp-content/uploads/2013/03/start_amandus-2011-2.jpg" width="1500" height="1000" alt="" />
            </figure>
            <figure class="page">
                <img src="http://www.upstruct.com/wp-content/uploads/2013/03/start_bls-1.jpg" width="1500" height="1000" alt="" />
            </figure>
            <figure class="page">
                <img src="http://www.upstruct.com/wp-content/uploads/2013/03/start_personalwerk.jpg" width="1500" height="1000" alt="" />
            </figure>
            <figure class="page">
                <img src="http://www.upstruct.com/wp-content/uploads/2013/03/start_cabaret.jpg" width="1500" height="1000" alt="" />
            </figure>
        </div>
        <div class="wrapper" id="header">
            <header>
                <figure class="page">
                    <img src="img/home/logo.png" alt="logo" width="132" height="80" id="logo" />
                    <img src="img/home/prometa_logo.png" width="370" height="68" alt="Pro-Meta" />
                </figure>
                <h1>Pro-Meta Soluciones</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="" class="left" title="Anterior"></a>
                <a href="" class="right" title="Siguiente"></a>
            </header>
        </div>
        <div class="wrapper" id="nav">
            <nav>
                <ul>
                    <li class="active">
                        <a href="" title="Home">HOME</a>
                    </li>
                    <li>
                        <a href="" title="Pro-Meta">PRO-META</a>
                    </li>
                    <li>
                        <a href="" title="Servicios">SERVICIOS</a>
                    </li>
                    <li>
                        <a href="" title="Contacto">CONTACTO</a>
                    </li>
                    <li class="notices">
                        <a href="" title="Noticias">NOTICIAS</a>
                    </li>
                    <li class="search">
                        <a href="" title="Buscar"></a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="wrapper section light_grey" id="contact_title">
            <section class="information">
                 <img src="img/home/pro_meta_soluciones_small.png" alt="Pro-Meta Soluciones" width="457" height="80" />
            </section>
        </div>
        <div class="wrapper section white" id="contact_description">
            <section class="information">
                <h2>Contáctanos</h2>
                <p>Pro-Meta estamos siempre al pendiente de tus necesidades, por eso déjanos un mensaje o puedes visitarnos en la siguiente dirección.</p>
            </section>
        </div>
        <div class="wrapper section black" id="contact_form">
            <section class="information">
                <form action="index.html" method="post" accept-charset="utf-8" name="contact_us_form">
                    <fieldset>
                        <legend>Notifica en <span>correo electrónico</span></legend>
                        <div class="input">
                            <input id="contact_name" type="text" name="contact_name" placeholder="Nombre" value="Nombre" />
                        </div>
                        <div class="input">
                            <input id="contact_business" type="text" name="contact_business" placeholder="Empresa" value="Empresa" />
                        </div>
                        <div class="input">
                            <input id="contact_phone" type="text" name="contact_phone" placeholder="Teléfono" value="Teléfono" />
                        </div>
                        <div class="input">
                            <input id="contact_mail" type="text" name="contact_mail" placeholder="Email" value="Email" />
                        </div>
                        <div class="input">
                            <select name="contact_area" id="contact_area">
                                <option value="">Área de interés</option>
                            </select>
                        </div>
                        <div class="input">
                            <textarea id="contact_message" name="contact_message" placeholder="Mensaje" value="Mensaje"></textarea>
                        </div>
                        <div class="input">
                            <input id="contact_submit" type="submit" name="contact_submit" value="Enviar" />
                        </div>
                    </fieldset>
                </form>
                <div id="contact_map_wrapper">
                    <p>Este es texto simulado para muestra de sitio web</p>
                    <div id="contact_map">
                        <article class="white">
                            <p>Encuéntranos <strong>aquí</strong></p>
                            <img src="" width="" height="" alt="" />
                        </article>
                        <article class="light_grey">
                            <p id="location">Av. Horacio <span>#1324</span><br />Dirección muestra C.P. 0000</p>
                            <p id="location_specification"><span>Texto muestra</span> <br />especificaciones de dirección.</p>
                        </article>
                        <article id="map"></article>
                    </div>
                    <div id="contact_information">
                        <ul class="social_media_links">
                            <li class="facebook_profile">
                                <a href="" title="Fan Page de Pro-Meta en Facebook" target="_blank">Fan Page de Pro-Meta en Facebook</a>
                            </li>
                            <li class="twitter_profile">
                                <a href="" title="Pro-Meta en Twitter" target="_blank">Pro-Meta en Twitter</a>
                            </li>
                            <li class="google_profile">
                                <a href="" title="Perfil de Pro-Meta en Google+" target="_blank">Perfil de Pro-Meta en Google+</a>
                            </li>
                        </ul>
                        <p>Contáctanos <a href="mailto:hola@prometa.com" title="hola@prometa.com" target="_blank">hola@prometa.com</a> <span>(720) 907-3833</span></p>
                    </div>
                </div>
            </section>
        </div>
        <div class="wrapper black" id="footer">
            <footer>
                <img src="img/home/energy_team_footer_logo.png" alt="Energy Team Logo" width="180" height="40" class="energy_team_footer_logo" />
                <img src="img/home/pro_meta_footer_logo.png" alt="Pro-Meta Logo" width="184" height="47" class="pro_meta_footer_logo" />
            </footer>
        </div>
        <!--div class="wrapper" id="footer">
            <div id="thick"></div>
            <footer>
                <ul class="contact_ways">
                    <li class="title_footer">
                        <p>Contáctanos</p>
                    </li>
                    <li>
                        <a href="mailto:hello@prometa.com" title="hello@prometa.com" target="_blank">hello@prometa.com</a>
                    </li>
                    <li>
                        <p>(720) 907-3833</p>
                    </li>
                </ul>
                <ul class="social_media_links">
                    <li class="facebook_profile">
                        <a href="" title="Fan Page de Pro-Meta en Facebook" target="_blank"></a>
                    </li>
                    <li class="twitter_profile">
                        <a href="" title="Pro-Meta en Twitter" target="_blank"></a>
                    </li>
                    <li class="google_profile">
                        <a href="" title="Perfil de Pro-Meta en Google+" target="_blank"></a>
                    </li>
                </ul>
            </footer>
        </div-->
        <script type="text/javascript" src="js/vendor/jquery-1.8.3.min.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
        <script type="text/javascript" src="js/plugins-ck.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
