Code/chunks/navigation.html
        <div class="wrapper" id="nav">
            <nav>
                <ul>
                    <li class="active">
                        <a href="[[++site_url]][[~1]]" title="Home" target="_self">HOME</a>
                    </li>
                    <li>
                        <a href="[[++site_url]][[~2]]" title="Pro-Meta" target="_self">PRO-META</a>
                    </li>
                    <li>
                        <a href="[[++site_url]][[~3]]" title="Servicios" target="_self">SERVICIOS</a>
                    </li>
                    <li>
                        <a href="#" title="Contacto">CONTACTO</a>
                    </li>
                    <li class="notices">
                        <a href="[[++site_url]][[~4]]" title="Noticias" target="_self">NOTICIAS</a>
                    </li>
                    <li class="search">
                        <a href="#"  title="Buscar">Buscar</a>
                    </li>
                </ul>
            </nav>
        </div>

Code/templates/jade/navigation.jade
div.wrapper#nav
    nav
        ul
            li.active
                a(href="index.html" title="Home"). HOME
            li
                a(href="pro-meta.html" title="Pro-Meta"). PRO-META
            li
                a(href="servicios.html" title="Servicios"). SERVICIOS
            li
                a(href="index.html#contact_title" title="Contacto"). CONTACTO
            //li.notices
                //a(href="noticias.html" title="Noticias"). NOTICIAS
            li.search
                a(title="Buscar"). Buscar
