Code/templates/jade/noticias.jade
doctype html
//[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]
//[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]
//[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]
//[if gt IE 8]><!
html(lang="es" class="no-js") <!--<![endif]-->
    include head
    
    body#pro-meta.intern
        include inner_navigation
        div.wrapper.section.light_grey#pro-meta_title
            section.information
                img(src="img/prometa/prometa_logo_interna.png" alt="Pro-Meta Soluciones" width="400" height="78")
                h1. Pro-Meta soluciones es una <span>firma de consultoría</span>, entretenimiento e implementación de soluciones <br />comerciales para empresas <span>B2B</span>.
                hr
                p. <span>A</span>yudamos a nuestros clientes a crear valor por medio de soluciones a la medida con base a las industrias y mercados en los que participan.
                ul
                    li#design. Diseño y planificación comercial
                    li#strategies. Estrategias y métodos de venta
                    li#manage. Gestión comercial
        div.wrapper.section.white#pro-meta_description
            section.information
                ul
                    li#mission
                        img(src="img/prometa/mision.png" alt="Misión" width="208" height="208")
                        h2. Misión
                        hr
                        p. Satisfacer a nuestros clientes brindándoles Soluciones innovadoras de alto valor agregado a través de Tecnología de vanguardia.
                    
                    li#vision
                        img(src="img/prometa/vision.png" alt="Visión" width="201" height="202")
                        h2. Visión
                        hr
                        p. Ser líderes nacionales en la gestión de procesos de Demolición Controlada y Aplicaciones Tecnológicas Espaciales para los sectores de la Construcción, Energía y Recursos Naturales beneficiando a nuestros clientes con soluciones eficientes y rentables, en el respeto de la seguridad de las personas y del medio ambiente.
                    
                    li#values
                        img(src="img/prometa/valores.png" alt="valores" width="201" height="202")
                        h2. Valores
                        hr
                        p. Determinación, Cumplimiento de compromiso, Calidad de servicio, Relaciones.
        include inner_footer
    include footer

Code/templates/noticias.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es" class="no-js"><!--<![endif]-->
  <head>
    <title>Bojanini Friends</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11,IE=edge,chrome=1">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="description" content="">
    <meta name="robots" content="all">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=yes">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css" media="screen">
    <script type="text/javascript" src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
  </head>
  <body id="pro-meta" class="intern">
    <div id="nav" class="wrapper">
      <nav>
        <ul>
          <li class="active"><a href="index.html" title="Home">HOME</a></li>
          <li><a href="pro-meta.html" title="Pro-Meta">PRO-META</a></li>
          <li><a href="servicios.html" title="Servicios">SERVICIOS</a></li>
          <li><a href="index.html#contact_title" title="Contacto">CONTACTO</a></li>
          <li class="notices"><a href="noticias.html" title="Noticias">NOTICIAS</a></li>
          <li class="search"><a title="Buscar">Buscar</a></li>
        </ul>
      </nav>
    </div>
    <div id="pro-meta_title" class="wrapper section light_grey">
      <section class="information"><img src="img/prometa/prometa_logo_interna.png" alt="Pro-Meta Soluciones" width="400" height="78">
        <h1>Pro-Meta soluciones es una <span>firma de consultoría</span>, entretenimiento e implementación de soluciones <br />comerciales para empresas <span>B2B</span>.</h1>
        <hr>
        <p><span>A</span>yudamos a nuestros clientes a crear valor por medio de soluciones a la medida con base a las industrias y mercados en los que participan.</p>
        <ul>
          <li id="design">Diseño y planificación comercial</li>
          <li id="strategies">Estrategias y métodos de venta</li>
          <li id="manage">Gestión comercial</li>
        </ul>
      </section>
    </div>
    <div id="pro-meta_description" class="wrapper section white">
      <section class="information">
        <ul>
          <li id="mission"><img src="img/prometa/mision.png" alt="Misión" width="208" height="208">
            <h2>Misión</h2>
            <hr>
            <p>Satisfacer a nuestros clientes brindándoles Soluciones innovadoras de alto valor agregado a través de Tecnología de vanguardia.</p>
          </li>
          <li id="vision"><img src="img/prometa/vision.png" alt="Visión" width="201" height="202">
            <h2>Visión</h2>
            <hr>
            <p>Ser líderes nacionales en la gestión de procesos de Demolición Controlada y Aplicaciones Tecnológicas Espaciales para los sectores de la Construcción, Energía y Recursos Naturales beneficiando a nuestros clientes con soluciones eficientes y rentables, en el respeto de la seguridad de las personas y del medio ambiente.</p>
          </li>
          <li id="values"><img src="img/prometa/valores.png" alt="valores" width="201" height="202">
            <h2>Valores</h2>
            <hr>
            <p>Determinación, Cumplimiento de compromiso, Calidad de servicio, Relaciones.</p>
          </li>
        </ul>
      </section>
    </div>
    <div id="footer" class="wrapper section black">
      <div id="thick"></div>
      <footer>
        <ul class="contact_ways">
          <li class="title_footer">
            <p>Contáctanos</p>
          </li>
          <li><a href="mailto:info@pro-meta.com.mx" title="info@pro-meta.com.mx" target="_blank">info@pro-meta.com.mx</a></li>
          <li>
            <p>(720) 907-3833</p>
          </li>
        </ul>
        <ul class="disclaimers">
          <li><a href="aviso-de-privacidad.html" title="Aviso de Privacidad" target="_blank">Aviso de Privacidad</a></li>
          <li>
            <p>Pro-Meta 2014 - Todos los Derechos Reservados</p>
          </li>
        </ul>
      </footer>
    </div>
  </body>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="assets/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
  <script type="text/javascript" src="assets/js/plugins.min.js"></script>
  <script type="text/javascript" src="assets/js/main.min.js"></script>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create', 'UA-48497837-1', 'microinjertobojanini.mx');ga('send','pageview');</script>
</html>
