Code/templates/jade/pro-meta.jade
include head
    
    body#pro-meta.intern
        include navigation
        div.wrapper.section.light_grey#pro-meta_title
            section.information
                img(src="img/prometa/prometa_logo_interna.png" alt="Pro-Meta Soluciones" width="400" height="78")
                h1. Pro-Meta soluciones es una <span>firma de consultoría</span>, entretenimiento e implementación de soluciones <br />comerciales para empresas <span>B2B</span>.
                hr
                p. <span>A</span>yudamos a nuestros clientes a crear valor por medio de soluciones a la medida con base a las industrias y mercados en los que participan.
                ul
                    li#design. Diseño y planificación comercial
                    li#strategies. Estrategias y métodos de venta
                    li#manage. Gestión comercial
        div.wrapper.section.white#pro-meta_description
            section.information
                ul
                    li#mission
                        img(src="img/prometa/mision.png" alt="Misión" width="208" height="208")
                        h2. Misión
                        hr
                        p. Satisfacer a nuestros clientes brindándoles Soluciones innovadoras de alto valor agregado a través de Tecnología de vanguardia.
                    
                    li#vision
                        img(src="img/prometa/vision.png" alt="Visión" width="201" height="202")
                        h2. Visión
                        hr
                        p. Ser líderes nacionales en la gestión de procesos de Demolición Controlada y Aplicaciones Tecnológicas Espaciales para los sectores de la Construcción, Energía y Recursos Naturales beneficiando a nuestros clientes con soluciones eficientes y rentables, en el respeto de la seguridad de las personas y del medio ambiente.
                    
                    li#values
                        img(src="img/prometa/valores.png" alt="valores" width="201" height="202")
                        h2. Valores
                        hr
                        p. Determinación, Cumplimiento de compromiso, Calidad de servicio, Relaciones.
        div.wrapper.section.light_grey#pro-meta_clients
            section.information
                h2. Clientes
                p. Esto es un texto inventado, falta la información sobre los clientes. Somos socios estratégicos de KP2, el mayor distribuidor mundial de Miller Herman, una de las formas líderes en el mundo en efectividad comercial.
        div.wrapper.section.dark_grey#pro-meta_clients_logo
            section.information
                ul
                    li.left_divider
                        a(href="" title="" target="_blank")
                            img(src="img/prometa/logo-uno.png" alt="logo-uno" width="306" height="143")
                        hr
                    li
                        a(href="" title="" target="_blank")
                            img(src="img/prometa/logo-dos.png" alt="logo-dos" width="306" height="143")
                    li.right_divider
                        a(href="" title="" target="_blank")
                            img(src="img/prometa/logo-tres.png" alt="logo-tres" width="306" height="143")
                        hr
                    li
                        a(href="" title="" target="_blank")
                            img(src="img/prometa/logo-cuatro.png" alt="logo-cuatro" width="306" height="143")
                    li
                        a(href="" title="" target="_blank")
                            img(src="img/prometa/logo-cinco.png" alt="logo-cinco" width="306" height="143")
                    li
                        a(href="" title="" target="_blank")
                            img(src="img/prometa/logo-seis.png" alt="logo-seis" width="306" height="143")
        include inner_footer
    include footer

Code/templates/pro-meta.html
[[$head]]

    <body id="pro-meta" class="intern">
[[$navigation]]


        <div class="wrapper section light_grey" id="pro-meta_title">
            <section class="information">
                <img src="[[++site_url]]assets/img/prometa/prometa_logo_interna.png" alt="Pro-Meta Soluciones" width="400" height="78">
                <h1>Fundada como una firma de consultoría comercial (análisis y desarrollo del potencial de mercado, manejo de la fuerza de ventas) para empresas <span>B2B</span>, Pro-Meta soluciones SA de CV es también el distribuidor oficial en México de la empresa Energy Team S.p.A de Milán (Italia), líder en el sector de la Eficiencia Energética</h1>
            </section>
        </div>
        <div class="wrapper section white" id="pro-meta_description">
            <section class="information">
                <ul>
                    <li id="mission">
                        <img src="[[++site_url]]assets/img/prometa/mision.png" alt="Misión" width="208" height="208">
                        <h2>Misión</h2>
                        <hr />
                        <p>Satisfacer a nuestros clientes con soluciones de alta productividad por medio de Tecnología de vanguardia y Servicios diferenciados.</p>
                    </li>
                    <li id="vision">
                        <img src="[[++site_url]]assets/img/prometa/vision.png" alt="Visión" width="208" height="208">
                        <h2>Visión</h2>
                        <hr />
                        <p>Ser líderes nacionales en el campo de la Eficiencia Energetica en los sectores de la Industria, Servicios y Publica Administracion, beneficiando a nuestros clientes con soluciones eficientes y rentables, en el respeto de la seguridad de las personas y del medio ambiente.</p>
                    </li>
                    <li id="values">
                        <img src="[[++site_url]]assets/img/prometa/valores.png" alt="valores" width="208" height="208">
                        <h2>Valores</h2>
                        <hr />
                        <p>Determinación, Cumplimiento de compromiso, Calidad de servicio, Relaciones.</p>
                    </li>
                </ul>
            </section>
        </div>
        <div class="wrapper section light_grey" id="pro-meta_clients">
            <section class="information">
                <h2>Rubros Principales</h2>
                <p>Industria, Servicios, Administración Pública, Fotovoltaico</p>
            </section>
        </div>
        <div class="wrapper section dark_grey" id="pro-meta_clients_logo">
            <section class="information">
                <ul>
                    <li class="left_divider">
                        <a href="#" title="" target="_blank">
                            <img src="[[++site_url]]assets/img/prometa/industria.jpg" alt="industria" width="229" height="288" />
                        </a>
                    </li>
                    <li>
                        <a href="#" title="" target="_blank">
                            <img src="[[++site_url]]assets/img/prometa/servicios.jpg" alt="Servicios" width="229" height="288" />
                        </a>
                    </li>
                    <li class="right_divider">
                        <a href="#" title="" target="_blank">
                            <img src="[[++site_url]]assets/img/prometa/administracion-publica.jpg" alt="Administracion Publica" width="229" height="288" />
                        </a>
                    </li>
                    <li>
                        <a href="#" title="" target="_blank">
                            <img src="[[++site_url]]assets/img/prometa/fotovoltaico.jpg" alt="fotovoltaico" width="229" height="288" />
                        </a>
                    </li>
                </ul>
            </section>
        </div>
[[$footer]]

[[$html-end]]
